$back-color: #efefef;
$purple: #6f42c1;
$white: #ffff;

// html{
//     scroll-behavior: smooth;
// } landing e koy!!!! (scss)

body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: $back-color;

    main {
        position: absolute;
        top: 60px;
        left: 235px;
        width: calc(100% - 253px);
        height: calc(100vh - 60px);
        padding: 28px 15px;
        transition: all 0.3s;

        .card-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 10px;
            z-index: 10;
            width: 100%;

            div:nth-child(1) {
                background-color: #0dcaf0;
                background-size: cover;
                background-image: url(https://www.primefaces.org/avalon-ng/assets/layout/images/dashboard/effect-1.svg);
            }

            div:nth-child(2) {
                background-color: #fd7e14;
                background-size: cover;
                background-image: url(https://www.primefaces.org/avalon-ng/assets/layout/images/dashboard/effect-2.svg);
            }

            div:nth-child(3) {
                background-color: $purple;
                background-size: cover;
                background-image: url(https://www.primefaces.org/avalon-ng/assets/layout/images/dashboard/effect-3.svg);
            }

            div:nth-child(4) {
                background-color: #adb5bd;
                background-size: cover;
                background-image: url(https://www.primefaces.org/avalon-ng/assets/layout/images/dashboard/effect-4.svg);
            }

            div {
                width: 23%;
                height: 100px;
                border-radius: 5px;
            }
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            padding: 30px;
            margin: 10px;
            background-color: $white;

            table {
                text-align: center;
                width: 900px;
                height: auto;
                border-collapse: collapse;

                td,
                th {
                    padding: 20px;
                }

                thead {
                    tr {
                        background-color: #f6f5db;
                    }
                    td {
                        font-size: large;
                    }
                }

                tbody {
                    tr {
                        border-top: 1px solid #8a2ae371;
                    }

                    tr:nth-child(even) {
                        background-color: #f2feff;
                    }
                }
            }
        }
    }

    main.active {
        width: 100%;
        left: 0;
        transition: all 0.2s;
    }

    .background {
        display: none;
        position: absolute;
        width: 100%;
        height: 170%;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.4);
        transition: all 0.2s;
    }

    @media screen and (max-width: 1025px) {
        main {
            left: 0;
            width: 100%;
            transition: all 0.3s;

            .card-container {
                flex-wrap: wrap;
            }
        }
        .background{
            transition: all 0.2s;
            display: block;
        }
        .background.active{
            transition: all 0.2s;
            display: none;
        }
    }
}
